<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/editText"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:drawableLeft="@drawable/arroba"
        android:ems="10"
        android:hint="Usuario / Correo Electronico"
        android:textColor="@color/colorNavIcon"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="128dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:textColor="@color/colorNavIcon"
        android:hint="Contrasena"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="Ingresar" />
</RelativeLayout>